spring.application.name=microservice-a

server.port=8080

# Swagger Docs
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs
springdoc.packagesToScan=uol.compass.microservicea.web.controller
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true