spring.application.name=microservice-b

server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/socialmedia_mongodb

# Docs
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs
springdoc.packagesToScan=uol.compass.microserviceb.web.controller
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
 
